<!-- chat.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챗봇</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>챗봇</h1>
            <nav>
                <ul>
                    <li><a href="/" id="homeBtn">홈</a></li>
                    <li><a href="/register" id="registerBtn">분실물 등록</a></li>
                    <li><a href="/lost_items">분실물 찾기</a></li>
                    <li><a href="#" onclick="openChat()">챗봇과 대화하기</a></li>
                    <li><button id="loginBtn">로그인</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div id="chat-container">
                <div id="chat-box">
                    <!-- 채팅 내용이 표시될 곳 -->
                </div>
                <input type="text" id="user-input" placeholder="질문을 입력하세요...">
                <button onclick="sendMessage()">전송</button>
            </div>
        </div>
    </main>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
