<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분실물 찾기 서비스</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>분실물 찾기 서비스</h1>
            <nav>
                <ul>
                    <li><a href="/" id="homeBtn">홈</a></li>
                    <li><a href="/register" id="registerBtn">분실물 등록</a></li>
                    <li><a href="/lost_items">분실물 찾기</a></li>
                    <li><a href="#" onclick="openChat()">챗봇과 대화하기</a></li>
                    <li><button id="loginBtn">로그인</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- 메인 콘텐츠 -->
        <h2>환영합니다!</h2>
        <p>분실물을 등록하거나 찾으려면 분실물 찾기를 클릭하세요.</p>
        <a href="/lost_items" class="btn">분실물 찾기</a>
    </main>

    <!-- 로그인 모달 -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>로그인</h2>
            <form action="/login" method="post">
                <label for="username">사용자 이름:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="btn">로그인</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© 2024 분실물 찾기 서비스. All rights reserved.</p>
        </div>
    </footer>

    <script src="/static/script.js"></script>
</body>
</html>
