<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>로그인</h1>
            <nav>
                <ul>
                    <li><a href="/">홈</a></li>
                    <li><a href="/register">분실물 등록</a></li>
                    <li><a href="/lost_items">분실물 찾기</a></li>
                    <li><a href="#" onclick="openChat()">챗봇과 대화하기</a></li>
                    <li><button id="loginBtn">로그인</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2>로그인</h2>
        <form action="/login" method="post">
            <label for="username">사용자 이름:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">로그인</button>
        </form>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 분실물 찾기 서비스. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
