<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분실물 찾기</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>분실물 찾기</h1>
            <nav>
                <ul>
                    <li><a href="/">홈</a></li>
                    <li><a href="/register">분실물 등록</a></li>
                    <li><a href="/lost_items">분실물 찾기</a></li>
                    <li><a href="#" onclick="openChat()">챗봇과 대화하기</a></li>
                    <li><button id="loginBtn">로그인</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2>분실물 목록</h2>
        <ul>
            {% for item in items %}
                <li>{{ item[1] }} - {{ item[2] }} - {{ item[3] }} - {{ item[4] }}</li>
            {% endfor %}
        </ul>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 분실물 찾기 서비스. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
