<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분실물 등록</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>분실물 등록</h1>
            <nav>
                <ul>
                    <li><a href="/">홈</a></li>
                    <li><a href="/register">분실물 등록</a></li>
                    <li><a href="/lost_items">분실물 찾기</a></li>
                    <li><a href="#" onclick="openChat()">챗봇과 대화하기</a></li>
                    <li><button id="loginBtn">로그인</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2>분실물 등록</h2>
        <form action="/register" method="post">
            <label for="item_name">아이템 이름:</label>
            <input type="text" id="item_name" name="item_name" required>
            <label for="location">위치:</label>
            <input type="text" id="location" name="location" required>
            <label for="date">날짜:</label>
            <input type="date" id="date" name="date" required>
            <label for="description">설명:</label>
            <textarea id="description" name="description"></textarea>
            <button type="submit">등록</button>
        </form>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 분실물 찾기 서비스. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
