<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="35dp"> <!-- 왼쪽으로 이동 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:textColor="#084499"
            android:textStyle="bold"
            android:textSize="60sp"
            android:text="@string/login" />

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="#9E9E9E"
            android:layout_marginTop="-50dp"/>
        <!--width 길이 marginTop 높이-->
    </LinearLayout>


    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/idtext"
        android:drawableStart="@drawable/schoollogin"
        android:drawablePadding="5dp"
        android:elevation="9dp"
        android:hint="@string/id"
        android:maxLines="1"
        android:paddingStart="20dp"

        android:singleLine="true"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/idtext"
        android:drawableStart="@drawable/locklogin"
        android:drawablePadding="10dp"
        android:elevation="9dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"

        android:paddingStart="15dp"
        android:singleLine="true"
        tools:ignore="RtlSymmetry" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="25dp"
        android:text="@string/아이디저장"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_login"
        android:text="@string/로그인"
        android:textColor="@color/white"
        android:textSize="20sp"

        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/아이디찾기"
            android:layout_weight="0.2"
            />
        <View
            android:layout_width="1.5dp"
            android:layout_height="15dp"
            android:background="#9E9E9E" /> <!-- 분리선 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/비밀번호찾기"
            android:layout_weight="0.2"/>
        <View
            android:layout_width="1.5dp"
            android:layout_height="15dp"
            android:background="#9E9E9E" /> <!-- 분리선 -->
        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/회원가입"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>