<?xml version="1.0" encoding="utf-8"?>
<!--        테두리 둥글고 밑 줄 없애주고 배경색깔 다 넣어줌-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">

    <stroke android:width="2dp"
        android:color="#8F8F8F"/>
    <!--텍스트 테두리-->

    <solid android:color="#FFFFFF"/>
    <!--텍스트 배경-->
    <corners
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"/>

</shape>
