<resources>
    <string name="app_name">My Application1</string>
    <string name="id">      아이디</string>
    <string name="password">      비밀번호</string>
    <string name="underbar">This is an <u>underline</u>.</string>
    <string name="로그인">로그인</string>
    <string name="login">LOGIN</string>
    <string name="아이디저장">아이디 저장</string>
    <string name="아이디찾기">아이디 찾기</string>
    <string name="비밀번호찾기">비빌번호 찾기</string>
    <string name="회원가입">회원가입</string>
    <string name="back">돌아가기</string>
    <string name="이름">이름</string>
    <string name="생년월일">생년월일</string>
    <string name="_4">년(4자)</string>
    <string name="월">" 월"</string>
    <string name="일">" 일"</string>
    <string name="비밀번호확인">비밀번호 확인</string>
    <string name="비밀번호다시입력">비밀번호 다시 입력</string>
    <string name="확인">확인</string>
    <string name="이메일">이메일</string>
</resources>