#chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

#chat-box {
    width: 60%;
    height: 70%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    overflow-y: scroll;
    background-color: #fff;
}

#user-input {
    width: 60%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.user-message {
    text-align: right;
    margin: 5px 0;
    padding: 5px 10px;
    background-color: #e1ffc7;
    border-radius: 10px;
    display: inline-block;
}

.bot-message {
    text-align: left;
    margin: 5px 0;
    padding: 5px 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
    display: inline-block;
}
