<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분실물 목록</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>분실물 목록</h1>
            <nav>
                <ul>
                    <li><a href="/">홈</a></li>
                    <li><a href="/register">분실물 등록</a></li>
                    <li><a href="/lost_items">분실물 찾기</a></li>
                    <li><a href="/chat">챗봇</a></li>
                    <li><button id="loginBtn" onclick="location.href='/login'">로그인</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2>등록된 분실물 목록</h2>
        <div id="items-container"></div>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 분실물 찾기 서비스. All rights reserved.</p>
        </div>
    </footer>

    <script>
        fetch('/fetch_lost_items')
            .then(response => response.json())
            .then(data => {
                const itemsContainer = document.getElementById('items-container');
                let itemsHTML = '<ul>';
                data.forEach(item => {
                    itemsHTML += `<li>${item.item_name} - ${item.location} - ${item.date} - ${item.description}</li>`;
                });
                itemsHTML += '</ul>';
                itemsContainer.innerHTML = itemsHTML;
            });
    </script>
</body>
</html>
