<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등록 성공</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>분실물 등록</h1>
            <nav>
                <ul>
                    <li><a href="/">홈</a></li>
                    <li><a href="/register">분실물 등록</a></li>
                    <li><a href="/lost_items">분실물 찾기</a></li>
                    <li><a href="/chat">챗봇</a></li>
                    <li><button id="loginBtn" onclick="location.href='/login'">로그인</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2>분실물 등록에 성공했습니다!</h2>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 분실물 찾기 서비스. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
